# Plotline

./: README.md  build.gradle  exit  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/parneet/plotline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parneet/plotline/: BucketRecyclerView.java  CustomSnacks.java  ImageModel.java  ImageViewHolder.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable-v24/: bottom_sheet_back.xml  main_blue_button.xml  splash_screen_drawable.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  card.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parneet/plotline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plotline/: build.gradle
plotline/src/androidTest/java/com/parneet/plotline/: ExampleInstrumentedTest.java
plotline/src/main/: AndroidManifest.xml
plotline/src/main/java/com/parneet/plotline/: MyDB.java  Plotline.java  PlotlineDetector.java  PlotlineHandler.java  PlotlineView.java
plotline/src/main/res/drawable/: main_blue_button.xml
plotline/src/main/res/layout/: activity_plotline_view.xml
plotline/src/main/res/xml/: file_paths.xml
