[33mcommit 7bcd91059f70cea31407fe6a567a1eefb6763122[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Parneet Raghuvanshi <parneetraghuvanshi@gmail.com>
Date:   Tue Aug 23 22:04:37 2022 +0530

    Update README.md

[33mcommit b37b7a2f2970e9395bcfc99ceb3f8f2e48c6fa46[m
Merge: fd9009e 735f54a
Author: Parneet Raghuvanshi <parneetraghuvanshi@gmail.com>
Date:   Tue Aug 23 22:02:21 2022 +0530

    Merge branch 'main' of https://github.com/Parneet-Raghuvanshi/Plotline

[33mcommit fd9009e3e69ef39ee1dcfb1dde116066975b3ea9[m
Author: Parneet Raghuvanshi <parneetraghuvanshi@gmail.com>
Date:   Tue Aug 23 22:02:03 2022 +0530

    Updated and using Library instead of Module

[33mcommit 735f54ab3f7dbba6a09cd525756c95c4899c1330[m
Author: Parneet Raghuvanshi <parneetraghuvanshi@gmail.com>
Date:   Tue Aug 23 21:53:14 2022 +0530

    Update README.md

[33mcommit a5c8156b63f25322a5efe35ef3aeda2cfa196551[m
Author: Parneet Raghuvanshi <parneetraghuvanshi@gmail.com>
Date:   Tue Aug 23 21:52:32 2022 +0530

    Create README.md

[33mcommit 27bf8bf4e4527ddbad79d9262ba40259dc028e1a[m[33m ([m[1;33mtag: 1.0.0[m[33m)[m
Author: Parneet Raghuvanshi <parneetraghuvanshi@gmail.com>
Date:   Tue Aug 23 21:46:01 2022 +0530

    Completed SDK 1.0.0
